signUp = INSERT INTO member VALUES (?, ?, ?)
login = SELECT * FROM member WHERE id = ? and password = ?
changePassword = UPDATE member SET password = ? WHERE id = ?
changeName = UPDATE member SET name = ? WHERE id = ?
idCheck = SELECT * FROM member WHERE id = ?